{
  "name": "fragments-postgres",
  "version": "1.0.0-beta.10",
  "description": "postgres for fragments: migration commands, auto generated mesa tables, data accessor functions and more",
  "keywords": [
    "fragments",
    "postgres",
    "migrate",
    "migration"
  ],
  "homepage": "http://github.com/snd/fragments-postgres",
  "author": {
    "name": "Maximilian Krüger",
    "email": "kruemaxi@gmail.com",
    "url": "http://github.com/snd"
  },
  "bugs": {
    "url": "http://github.com/snd/fragments-postgres/issues",
    "email": "kruemaxi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/snd/fragments-postgres.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "mesa": "1.0.0-alpha.13",
    "helfer": "0.1.0",
    "hinoki": "1.0.0-rc.8",
    "pg": "4.5.1",
    "moment": "2.11.2"
  },
  "devDependencies": {
    "codecov.io": "0.1.6",
    "coffee-script": "1.10.0",
    "tape": "4.5.0",
    "coffeetape": "1.0.1",
    "istanbul": "0.4.2"
  },
  "scripts": {
    "compile": "coffee --bare --compile --output lib/ src/",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "coffeetape test/*",
    "test-with-coverage": "istanbul cover coffeetape test/* && cat ./coverage/coverage.json | ./node_modules/codecov.io/bin/codecov.io.js"
  },
  "main": "lib/fragments-postgres"
}
